<!DOCTYPE html>
<!-- Google Search -->
<html>
    <head>
        <style>
            .google-logo{
                display: block;
                margin: auto;
                margin-top: 50px;
            }
            .google-search{
                width: 600px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                border-radius: 20px;
                border-width: 0px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin: auto;
                margin-top: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="images/google_logo.png">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>