<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .install-prompt{
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 355px;
                height: 80px;
                background-color: rgb(32, 32, 32);
            }
            .title{
                font-family: Arial;
                color: white;
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .description{
                color: darkgray;
                font-family: Arial;
                
            }
        </style>
    </head>
    <body>
        <div class="install-prompt">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="description">
                Add YouTube Music to your desktop for quick
                and easy access 
            </p>
        </div>
    </body>
</html>