<!DOCTYPE html>
<!-- Google Search -->
<html>
    <head>
        <style>
            div{
                text-align: center;
            }
            .google-logo{
                margin-top: 50px;
                width: 272px;
            }
            .google-search{
                width: 500px;
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                border-radius: 20px;
                border-width: 0px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin: auto;
                margin-top: 10px;
            }
            button{
                margin-top: 25px;
                margin-right: 10px;
                border: none;
                background-color: rgb(236, 236, 236);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="google-logo" src="images/google_logo.png">
        </div>
        <div>
            <input class="google-search" type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </body>
</html>